\documentclass[22pt]{beamer}
\usefonttheme{professionalfonts}
%\usefonttheme{serif}
\usepackage{fontspec}
\setmainfont{Helvetica Neue}
\setbeamerfont{note page}{family*=pplx,size=\footnotesize} 
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{itemize items}{$\bullet$} 
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{section in toc}[circle unnumbered]
\setbeamertemplate{subsection in toc}[circle unnumbered]
\setbeamertemplate{footline}[frame number]
\beamertemplatenavigationsymbolsempty
\addtobeamertemplate{frametitle}{\vskip+1ex}{}
\definecolor{UniBlue}{RGB}{1,69,138}
\definecolor{UniGreen}{RGB}{141, 193, 63}

\setbeamercolor{title}{fg=UniBlue}
\setbeamercolor{bgcolor}{fg=white, bg=UniBlue}
\setbeamercolor{frametitle}{fg=UniBlue}
\setbeamercolor{structure}{fg=UniBlue}
\setbeamercolor{section}{fg=white, bg=UniBlue}
\usepackage{microtype}
\usepackage{tikz}
\usepackage{pgfpages}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{smartdiagram}
\usetikzlibrary{snakes}
%\setbeameroption{show only notes}





%\usepackage{natbib}
%\usepackage{bibentry}
%\bibliographystyle{plainnt}
%\usepackage{chngcntr}
%
%\counterwithin*{footnote}{page}
%\newcommand\footcite[1]{\footnote{\bibentry{#1}}\label{\thepage:#1}}
%\newcommand\secondcite[1]{\textsuperscript{\ref{\thepage:#1}}}
\definecolor{charcoal}{rgb}{0.21, 0.27, 0.31}
\definecolor{trolleygrey}{rgb}{0.5, 0.5, 0.5}


\usepackage[style=authoryear,uniquename=false,uniquelist=false,maxcitenames=1,backend=biber]{biblatex}
\usepackage[font=footnotesize, labelformat=empty, justification=raggedright]{caption}
\bibliography{/Users/luketurcotte/Dropbox/Comp Exam/bibdesk1}
% set footnote font size small
\renewcommand{\footnotesize}{\scriptsize}
\newrobustcmd*{\footlessfullcite}{\AtNextCite{\renewbibmacro{title}{}\renewbibmacro{in:}{}}\footfullcite}
% change footnote citation color from blue to DarkCharcoal
\setbeamercolor{bibliography entry author}{fg=UniBlue}


\newenvironment{conenv}{\only{\setbeamercolor{local structure}{fg=red}}}{}

%\usepackage{todonotes}

\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\AtBeginSection[]{
	\begin{frame}
		\vfill
		\centering
		\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{section}
			\usebeamerfont{title}\insertsectionhead\par%
		\end{beamercolorbox}
		\vfill
	\end{frame}
}

\defbeamertemplate*{title page}{customized}[1][]
{
	\usebeamerfont{title}\inserttitle\par
	\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par
	\bigskip
	\usebeamerfont{author}\insertauthor\par
	\bigskip
	\usebeamerfont{institute}\insertinstitute\par
	\medskip
	\usebeamerfont{date}\insertdate\par
	\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic
}


\title{Case-Mix for Rehabilitation}
\subtitle{Grouping by Cost, Functional Gain, and Efficiency}
\institute{School of Public Health and Health Systems \\ University of Waterloo}
\
\author{Luke Turcotte}
\date{\today}

\begin{document}

<<load, echo=FALSE, include=FALSE>>=
require(ggplot2)
require(knitr)
@

\maketitle

\begin{frame}{Today's Objectives}
	\begin{enumerate}
		\item Introduce the theory behind case-mix grouping methodologies
		\item Describe the case-mix systems currently used in Ontario post-acute rehabilitation 
		\item Explore applications of case-mix systems
		\item Activity: \textit{Calculating CMIs}
		\item Discussion: \textit{What might be the impact of adopting an alternative case-mix system?}
		\item Imagine the future of case-mix systems
	\end{itemize} 
\end{frame} 





\section{Case-Mix Systems} 

\begin{frame}{Case-Mix Systems}
	\begin{itemize}
		\item Case-mix classification systems are a method of grouping patients into clinically related groups\footlessfullcite{Costa:2015aa}
		\item Patients often grouped by resource consumption and cost\footnotemark[1]
		\item Diagnosis Related Groups (DRG)
			\begin{itemize}
				\item Case-mix systems first implemented in acute care hospitals\footnotemark[1]
				\item Patients are grouped by primary diagnosis
				\item Predicts costs of episode of care
			\end{itemize}
			%\item Costs in post-acute care are best explained by dependence in ADLs\footlessfullcite{Arling:1987}
	\end{itemize} 
\end{frame}

\begin{frame}{Simple Case-Mix System Example}

	\begin{center}
			\centering
			\includegraphics[width=\textwidth]{img/arling}
			\captionof{figure}{Patient classification by nursing resource use. Six group system explains 53\% of variance in wage-weighted nursing time among Medicaid nursing home patients.\footlessfullcite{Arling:1987}}
	\end{center}
\end{frame}

\begin{frame}{Case-Mix System $\neq$ Payment System}
	\begin{columns}

		\begin{column}{0.48\textwidth}
			\color{UniBlue}\rule{\linewidth}{4pt}
			Case-Mix System
			\begin{itemize}
				\item Method of grouping patients by \textit{relative} cost \phantom{amount}
				\item Often the basis for a payment system
			\end{itemize}
		\end{column}

		\begin{column}{0.48\textwidth}
			\color{red}\rule{\linewidth}{4pt}
			Payment System
			\begin{itemize}
				\item<con@1-> Method of payment based on a predetermined, fixed amount
				\item<con@1-> Reimbursement rates determined by payer
			\end{itemize}	
		\end{column}
	\end{columns}
\end{frame} 


\begin{frame}{Case-Mix Systems Along the Continuum}
	\begin{columns}

		\begin{column}{0.48\textwidth}
			\color{UniBlue}\rule{\linewidth}{4pt}
			Home Care
			\begin{itemize}
				\item  RUG-III-HC
				\item[]
			\end{itemize}
		\end{column}

		\begin{column}{0.48\textwidth}
			\color{red}\rule{\linewidth}{4pt}
			Acute Care
			\begin{itemize}
				\item CMG+
				\item HIG
			\end{itemize}	
		\end{column}
	\end{columns}

	\vspace{2cm}

	\begin{columns}

		\begin{column}{0.48\textwidth}
			\color{black}\rule{\linewidth}{4pt}
			Post-Acute Care/Rehab
			\begin{itemize}
				\item RUG-III			
				\item RPG (FIM-FRG)
			\end{itemize}
		\end{column}

		\begin{column}{0.48\textwidth}
			\color{purple}\rule{\linewidth}{4pt}
			Long-Term Care
			\begin{itemize}
				\item RUG-III
				\item[]
			\end{itemize}	
		\end{column}
	\end{columns}  
\end{frame} 
	

\begin{frame}{Case-Mix Systems for Post-Acute Care}
	\begin{itemize}
		\item Patients in post-acute care are best grouped by level of dependence in activities of daily living (ADLs)
			\begin{itemize} 
				\item Katz Index of Independence explained 24\% of nursing home staff cost\footlessfullcite{Williams:1994}
				\item Barthel Index explained 30\% of nursing home staff cost\footnotemark[3]
			\end{itemize} 
		\item Staff time accounts for the majority of costs
	\end{itemize} 
\end{frame} 

\begin{frame}{Case-mix Systems in Ontario Post-Acute Care}
	\textbf{Complex Continuing Care (CCC)}
	\begin{itemize} 
		\item RUG-III system selected for comprehensiveness and sensitivity to clinically complex patients\footlessfullcite{Hirdes:1996}
		\item RUG-III used for a portion of CCC reimbursement since 2001\footlessfullcite{Hirdes:2002}
	\end{itemize} 
	\textbf{Inpatient Rehabilitation Facilities (IRF)}
	\begin{itemize}
		\item FIM assessment used in mandated reporting to CIHI's National Rehabilitation Reporting System (NRS)\footlessfullcite{Sutherland:2008} 
		\item FIM-FRG derivative RPG system used as an HBAM input for certain patient groups
	\end{itemize} 
\end{frame} 



\begin{frame}{RUG-III}
\begin{itemize} 
	\item Case-mix classification system designed to group patients by relative \emph{per diem} cost\footlessfullcite{Fries:1994kx}
	\item Designed to be applicable to both Medicaid and Medicare certified patients\footnotemark[8]
	\begin{itemize}
		\item Single case-mix system capable of scaling to broad range of nursing home patients
	\end{itemize} 
\item 44 group system explained 56\% of variance in \emph{per diem} cost in derivation study\footnotemark[8]
\end{itemize} 
\end{frame}


\begin{frame}{RUG-III}
\textbf{Classification Method}
\begin{enumerate} 
	\item Primary split: Patient typology hierarchy
		\begin{itemize} 
			\item \emph{Special Rehabilitation, Extensive Services, Special Care, Clinically Complex, Impaired Cognition, Behaviour Problem, Physical Functions Reduced}
		\end{itemize} 
	\item Secondary split: ADL Index
		\begin{itemize} 
			\item Level of dependence in bed mobility, toilet use, transfer, and eating
		\end{itemize}
	\item Tertiary split: Depression Status or Nursing Rehabilitation 
\end{enumerate}
\end{frame} 

\begin{frame}{RUG-III Illustrated}
	\centering
	\includegraphics[height=0.7\paperheight]{img/rugiii}
	\captionof{figure}{RUG-III Classification System.\footlessfullcite{Fries:1994kx}}
\end{frame} 


\begin{frame}{RUG-III in Complex Continuing Care}
\begin{itemize} 
	\item Canadian Staff Time and Resource Intensity Verification (CAN-STRIVE) project\footlessfullcite{Hirdes:2015}
	\item 1,510 CCC patients
	\item 24 hour staff time measurement study of both direct and indirect patient time
		\begin{itemize} 
			\item Wage-weighted unit nursing staff time by discipline
			\item Wage-weighted auxiliary staff time (e.g., physiotherapist, dietitian, and social work)
		\end{itemize} 
	\item RUG-III explained 17\% of the variance in total cost
	\item RUG-III explained 63\% of the variance in rehabilitation specific costs
\end{itemize} 
\end{frame}



\begin{frame}{FIM-FRG}
\begin{itemize} 
	\item Case-mix classification system for inpatient rehabilitation facilities\footlessfullcite{Stineman:1994}
	\item Based on items from the \emph{Functional Independence Measure} (FIM)
		\begin{itemize} 
			\item Six functional domains: self-care, sphincter control, mobility/transfer, locomotion, communication and social cognition
			\item Motor and cognitive sub-scales
		\end{itemize} 
	\item Classifies patients by length of stay
		\begin{itemize} 
			\item Length of stay very is strongly positively correlated with cost (Spearman's R = 0.89)
		\end{itemize} 
	\item 67 group system explained 32\% of variance in length of stay in derivation dataset\footlessfullcite{Stineman:1997}
\end{itemize} 
\end{frame}

\begin{frame}{FIM-FRG}
	\vspace{5mm}
	\textbf{Classification Method}
	\begin{enumerate} 
		\item Primary split: Rehabilitation impairment category
			\begin{itemize} 
				\item 21 categories by primary diagnoses
			\end{itemize} 
		\item Secondary split: Motor sub-scale score
		\item Tertiary split: Cognitive sub-scale score or Age
	\end{enumerate}
	\begin{center}
		\centering
		\includegraphics[height=0.35\textheight]{img/frg}
		\captionof{figure}{Stroke FRG Model\footlessfullcite{Stineman:1994}}
		\label{fig:frg}
	\end{center}
\end{frame}


\section{Applications of Case-Mix Systems}

\begin{frame}{Prospective Payment Systems}
	\begin{itemize}
		\item Previously, facility funding was based on global budgets, organizational characteristics, and: historical averages\footlessfullcite{Schneider:1988, Hirdes:2002, Stineman:1997a}
			\begin{itemize} 
				\item Incentivizes facilities to preferentially admit the least disabled or medically complex patients as they are typically less costly to care for \footlessfullcite{White:2002}
			\end{itemize} 
		\item Case-mix based payment systems tie a portion of reimbursement directly to patient characteristics
			\begin{itemize} 
				\item Reimbursement is commensurate with patient acuity and resource intensity 
			\end{itemize} 
	\end{itemize} 
\end{frame}

\begin{frame}{Case-Mix Index (CMI)}
	\begin{itemize}
		\item Relative measure of ressource intensity that can be used to compare groups
		\item Average case is assigned a CMI of 1.0
		\item Reimbursement rate is based on the average case, all other rates are adjusted based on CMI
	\end{itemize} \vfill

	\begin{columns}

		\begin{column}{0.48\textwidth}
			\color{UniBlue}\rule{\linewidth}{4pt}
			CMI = 0.5
			\begin{itemize}
				\item Group consumes 50\% less daily ressources than the average case
			\end{itemize}
		\end{column}

		\begin{column}{0.48\textwidth}
			\color{red}\rule{\linewidth}{4pt}
			CMI = 1.5
			\begin{itemize}
				\item<con@1-> Group consumes 50\% more daily ressources than the average case
			\end{itemize}	
		\end{column}
	\end{columns}
\end{frame} 

\begin{frame}{CMI Across Jurisdictions}

	CMI values for comparable groups may vary over time and jurisdiction because of practice pattern differences

	\begin{center}
		\centering
		\includegraphics[height=0.7\textheight]{img/ikegami}
		\captionof{figure}{Comparison of Japanese and U.S. case-mix indexes.\footlessfullcite{Ikegami:1994}}
	\end{center}
\end{frame}

\begin{frame}{Comparing Patient Populations}
	\begin{columns}
		\begin{column}{0.48\textwidth}

			<<PRE, echo=FALSE, message=FALSE, warning=FALSE, results='hide', out.width='\\textwidth'>>= 

			DF <- data.frame(Country=c("Japan", "Sweden","England and Wales", "Spain","USA"),
			Minutes=c(84.4, 133.7,155.5,127.3,118.3))

			ggplot(DF, aes(x = Country, y = Minutes, fill=factor(Minutes))) + geom_bar(stat = "identity") +  theme_grey(base_size = 18) + theme(legend.position="none") + ggtitle("Mean Nursing Time Per Case") + theme(axis.text.x=element_text(angle = 45, hjust = 1)) + xlab(" ")			
			@

		\end{column}
		\pause
		

		\begin{column}{0.48\textwidth}
			<<POST, echo=FALSE, message=FALSE, warning=FALSE, results='hide', out.width='\\textwidth'>>= 

	DF <- data.frame(Country=c("Japan", "Sweden","England and Wales", "Spain","USA"),
			Minutes=c(73.3, 126.5, 155.5, 127.2, 115.9))

			ggplot(DF, aes(x = Country, y = Minutes, fill=factor(Minutes))) + geom_bar(stat = "identity") +  theme_grey(base_size = 18) + theme(legend.position="none") + ggtitle("Case-Mix Adjusted \n Mean Nursing Time Per Case") + theme(axis.text.x=element_text(angle = 45, hjust = 1)) + xlab(" ")	
			@
		\end{column}
	\end{columns}

	\begin{table}[]
		\centering
		\small
		\caption{Mean Nursing Home Case-Mix Index by Country\footlessfullcite{Carpenter:1997a}}
		\begin{tabular}{llllll}
			                    & England & Japan & Spain & Sweden & USA  \\
			Mean case-mix index & 1.00              & 1.03  & 0.95  & 0.99   & 0.95
		\end{tabular}
	\end{table}
\end{frame}

\begin{frame}{Facility and System Administration}

	\begin{itemize}
		\item Can be used to inform management decisions such as staffing levels based on facility or unit case-mix
		\item Can be used to quantify change in patient populations over time (i.e., change in CMI)
	\end{itemize}

	\begin{center}
		\centering
		\includegraphics[height=0.7\textheight]{img/cmi}
	\end{center}
\end{frame} 

\section{Activity: Calculating CMIs}

\section{Discussion: What might be the impact of adopting an alternative case-mix system?}


\begin{frame}{Complex Continuing Care Re-classification}
	\begin{itemize}
		\item Majority of CCC patients receive low tolerance long duration rehabilitation therapy 
		\item Rehabilitative Care Alliance initiative to reclassify CCC low tolerance long duration beds\footlessfullcite{Rehabilitative-Care-Alliance:2015}
			\begin{itemize} 
				\item Beds would no longer be classified using RUG-III based case-mix system
			\end{itemize} 
	\end{itemize} 
\end{frame}

\begin{frame}{Impact of Adopting An Alternative Case-Mix System?}

	\begin{enumerate}
		\item What are the advantages and disadvantages of \emph{episodic} and \emph{per diem} case-mix systems? \pause
		\item Is a case-mix system based on purely on functional capacity sufficient to group low tolerate long duration rehabilitation patients by cost?
	\end{enumerate} 
\end{frame} 

\begin{frame}{FIM-FRG in Complex Continuing Care}
	Evaluation of alternative patient classification systems for skilled nursing facility patients\footlessfullcite{Eilertsen:1998}
	\begin{itemize} 
		\item 65 United States skilled nursing facilities
		\item 335 hip fracture patients
			\begin{itemize} 
				\item FIM-FRG explained 6\% of variance in length of stay
				\item FIM-FRG explained 2\% of variance in total cost
			\end{itemize} 
		\item 193 stroke patients
			\begin{itemize} 
				\item FIM-FRG explained 10\% of variance in length of stay
				\item FIM-FRG explained 9\% of variance in total cost
			\end{itemize} 
	\end{itemize} 
\end{frame}

\begin{frame}{FIM-FRG in Complex Continuing Care}
	\centering
	\includegraphics[width=0.75\textwidth]{img/eilersten}
	\captionof{figure}{The relationship between function and therapy resource use. Skilled nursing facility patients are depicted by a solid line. Inpatient rehabilitation patients are depicted by a dashed line.\footlessfullcite{Eilertsen:1998}}
	\label{fig:eilersten}
\end{frame} 


\begin{frame}{RUG-III vs. FIM-FRG}
	\textbf{RUG-III Advantages:}
	\begin{itemize} 
		\item Predicts \emph{per diem} costs for a broad range of patients\footlessfullcite{Fries:1994kx}
		\item Explains majority of variance in rehabilitation (63\%) for CCC patients\footlessfullcite{Hirdes:2015}
		\item \emph{Special Rehabilitation} classification method is an incentive to provide rehabilitative care\footnotemark[14]
	\end{itemize} 
	\textbf{RUG-III Disadvantages:}
	\begin{itemize} 
		\item Only explains 17.4\% of variance in total cost for CCC patients\footnotemark[15]
		\item \emph{Special Rehabilitation} classification method may negatively influence amount and quality of rehabilitation that is provided\footlessfullcite{Wodchis:2004b}
	\end{itemize} 
\end{frame}

\begin{frame}{RUG-III vs. FIM-FRG} 
	\textbf{FIM-FRG Advantages:}
	\begin{itemize}
		\item Episodic case-mix system encourages timely discharge
		\item FIM assessment permits implementation of several case-mix systems for different outcomes\footlessfullcite{Stineman:1997a}
	\end{itemize} 
	\textbf{FIM-FRG Disadvantages:}
	\begin{itemize} 
		\item Variance in CCC length of stay is likely not well explained by FIM-FRG\footlessfullcite{Eilertsen:1998}
		\item Doesn't account for curvilinear relationship between level of function and therapy provision in CCC\footnotemark[18]
		\item FIM assessment is "abbreviated" and doesn't permit model specification beyond ADLs\footlessfullcite{Morris:1997}
	\end{itemize} 
\end{frame}

\section{The Future of Case-Mix Systems in Rehabilitation} 

\begin{frame}{}
	\begin{center}
		\centering
		\includegraphics[height=0.7\textheight]{img/news}
	\end{center}
\end{frame} 

\begin{frame}{}
	\begin{center}
		\centering
		\includegraphics[height=0.7\textheight]{img/wodchis}
	\end{center}
\end{frame} 

\begin{frame}{Grouping Patients by Outcomes}
	Discharge Motor FIM - Functional Related Groups\footlessfullcite{Stineman:1997c}
	\begin{itemize} 
		\item Based on FIM assessment
		\item Groups patients by expected level of function at discharge
		\item Explains 63\% of the variance in motor FIM discharge scores with 153 groups
	\end{itemize} 
	Gain - Functional Related Groups\footnotemark[27]
	\begin{itemize} 
		\item Based on FIM assessment
		\item Groups patients by expected level of functional gain during episode of care
		\item Explains 21\% of the variance in FIM motor gain with 74 groups 
	\end{itemize}
\end{frame} 

\begin{frame}{Next Generation Case-Mix and Payment Systems}
	\begin{itemize} 
		\item Account for patient characteristics and published best practice guidelines when allocating patients into rehabilitation case-mix groups 
		\item Reimbursement based on quality
			\begin{itemize} 
				\item Functional gain as a function of rehabilitation time
				\item Adjustment based on functional gain 
				\item Limitations
					\begin{itemize} 
						\item Slow rehabilitation trajectories
						\item Complicating factors (i.e., comorbid conditions, mental illness)
					\end{itemize} 
			\end{itemize} 
	\end{itemize}
\end{frame} 

\begin{frame}{}
	\vfill
	\begin{center}
		\large \textit{Thanks for listening!}
	\end{center}
	\vfill
\end{frame} 





\end{document}
