%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Luke Turcotte at 2016-01-17 17:08:48 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@misc{Stroke:2013,
	Author = {{Canadian Stroke Best Practices and Standards Working Group}},
	Month = {July},
	Title = {{Canadian Best Practice Recommendations for Stroke Care}},
	Year = {2013}}

@misc{GTA-Rehab-Network:2009,
	Author = {{GTA Rehab Network}},
	Howpublished = {Electronic Document},
	Month = {May},
	Title = {{Inpatient Rehab/LTLD Referral Guidelines}},
	Year = {2009}}

@techreport{Sutherland:2006,
	Author = {Jason Sutherland and Jan Walker},
	Institution = {Ontario Joint Policy and Planning Committee},
	Month = {October},
	Title = {{Development Of The Rehabilitation Patient Group (RPG) Case Mix Classification Methodology And Weighting System For Adult Inpatient Rehabilitation}},
	Year = {2006}}

@article{Stineman:1997a,
	Author = {Stineman and Granger, Carl V},
	Date-Modified = {2016-01-17 21:58:14 +0000},
	Journal = {Health Care Financing Review},
	Number = {1},
	Pages = {87},
	Title = {{A Modular Case-Mix Classification System for Medical Rehabilitation Illustrated}},
	Volume = {19},
	Year = {1997}}

@techreport{Hirdes:2015,
	Author = {Hirdes and Poss and Fries and Smith and Maxwell and Wu and Jantzi},
	Date-Modified = {2016-01-17 21:47:30 +0000},
	Institution = {interRAI Canada},
	Title = {{Canadian Staff Time and Resource Intensity Verification (CAN-STRIVE) Project: Validation of the Resource Utilization Groups (RUG-III) and Resource Utilization Groups for Home Care (RUG-III/HC) Case-mix Systems}},
	Year = {n.d.}}

@article{Stineman:1997b,
	Author = {Stineman, Margaret G and Morrison, Malcolm and Morris, John N and Leiter, Pamella and Markello, Samuel J},
	Journal = {Medical Care},
	Pages = {JS90--JS120},
	Title = {{Measuring Casemix, Severity, And Complexity in Geriatric Patients Undergoing Rehabilitation}},
	Year = {1997}}

@article{Sutherland:2008,
	Author = {Sutherland and Walker},
	Date-Modified = {2016-01-17 21:45:05 +0000},
	Journal = {Health Policy},
	Number = {3},
	Pages = {336--348},
	Title = {{Challenges of rehabilitation case mix measurement in Ontario hospitals}},
	Volume = {85},
	Year = {2008}}

@misc{U.S.-Attorneys-Office:2015,
	Author = {{U.S. Attorney's Office, District of Massachusetts}},
	Month = {March},
	Title = {{Maine Nursing Home to Pay \$1.2 Million to Resolve Allegations Concerning Rehabilitation Therapy}},
	Year = {2015}}

@article{Fries:1989,
	Author = {Fries, Brant E and Schneider, Don P and Foley, William J and Dowling, Mary},
	Journal = {Medical care},
	Number = {9},
	Pages = {843--858},
	Title = {{Case-Mix Classification of Medicare Residents in Skilled Nursing Facilities: Resource Utilization Groups (Rug-T18)}},
	Volume = {27},
	Year = {1989}}

@article{Stineman:1997d,
	Author = {Stineman, Margaret G and Goin, James E and Tassoni, Charles J and Granger, Carl V and Williams, Sankey V},
	Journal = {Medical care},
	Number = {9},
	Pages = {963--973},
	Title = {{Classifying Rehabilitation Inpatients By Expected Functional Gain}},
	Volume = {35},
	Year = {1997}}

@article{Stineman:1997c,
	Author = {Margaret G. Stineman and James E. Goin and Carl V. Granger and Roger Fiedler and Sankey V. Williams},
	Journal = {Archives of Physical Medicine and Rehabilitation},
	Month = {September},
	Number = {9},
	Pages = {980--985},
	Title = {{Discharge motor FIM-function related groups}},
	Volume = {78},
	Year = {1997}}

@article{White:2002,
	Author = {White, Chapin and Pizer, Steven D and White, Alan J},
	Journal = {Health Care Financing Review},
	Number = {2},
	Pages = {7--15},
	Title = {{Assessing the RUG-III Resident Classification System for Skilled Nursing Facilities}},
	Volume = {24},
	Year = {2002}}

@article{Cooke:2010,
	Author = {Cooke and Mares, Kathryn and Clark, Allan and Tallis, Raymond C and Pomeroy, Valerie M},
	Date-Modified = {2016-01-17 21:53:37 +0000},
	Journal = {BMC Medecine},
	Pages = {60},
	Title = {{The Effects Of Increased Dose Of Exercise-Based Therapies To Enhance Motor Recovery After Stroke: A Systematic Review And Meta-Analysis}},
	Volume = {8},
	Year = {2010}}

@article{Dellefield:2006,
	Author = {Dellefield, Mary Ellen},
	Journal = {Geriatric Nursing},
	Number = {3},
	Pages = {160--165},
	Title = {{Using the Resource Utilization Groups (Rug-III) System as a Staffing Tool in Nursing Homes}},
	Volume = {27},
	Year = {2006}}

@misc{Rehabilitative-Care-Alliance:2015,
	Author = {{Rehabilitative Care Alliance}},
	Date-Modified = {2016-01-17 21:45:44 +0000},
	Title = {Planning Considerations for Reclassification (PCRC) of Rehab/CCC Beds: PCRC Toolkit},
	Year = {2015}}

@article{Fries:1994kx,
	Author = {Fries  and Schneider and Folley and Gavazzi and Burke and Cornelius},
	Date-Modified = {2016-01-17 21:46:38 +0000},
	Journal = {Medical Care},
	Number = {7},
	Pages = {668-685},
	Title = {{Refining a Case-Mix Measure for Nursing Homes: Resource Utilization Groups (RUG-III)}},
	Volume = {32},
	Year = {1994}}

@article{Wodchis:2004b,
	Author = {Wodchis, Walter P},
	Journal = {Health Services Research},
	Month = {Oct},
	Number = {5},
	Pages = {1299--1318},
	Title = {{Physical Rehabilitation Following Medicare Prospective Payment For Skilled Nursing Facilities}},
	Volume = {39},
	Year = {2004}}

@article{Wang:2013,
	Author = {Wang and Camicia, Michelle and Terdiman, Joseph and Mannava, Murali K and Sidney, Stephen and Sandel, M Elizabeth},
	Date-Modified = {2016-01-17 21:54:38 +0000},
	Journal = {PM\&R},
	Number = {2},
	Pages = {122--128},
	Title = {{Daily treatment time and functional gains of stroke patients during inpatient rehabilitation}},
	Volume = {5},
	Year = {2013}}

@article{Buntin:2007,
	Author = {Buntin, M. B.},
	Journal = {Archives of Physical Medicine and Rehabilitation},
	Number = {11},
	Pages = {1488--1493},
	Title = {{Access to Postacute Rehabilitation}},
	Volume = {88},
	Year = {2007}}

@article{Ottenbacher:2007,
	Author = {Ottenbacher, K. J. and Graham, J. E.},
	Journal = {Archives of Physical Medicine and Rehabilitation},
	Number = {11},
	Pages = {1513--1521},
	Title = {{The State-of-the-Science: Access to Postacute Care Rehabilitation Services. A Review}},
	Volume = {88},
	Year = {2007}}

@article{Murray:2005,
	Author = {Murray and Love, Thomas E and Dawson, Neal V and Thomas, Charles L and Cebul, Randall D},
	Date-Modified = {2016-01-17 21:51:45 +0000},
	Journal = {Medical Care},
	Month = {Nov},
	Number = {11},
	Pages = {1109--1115},
	Title = {{Rehabilitation services after the implementation of the nursing home prospective payment system: differences related to patient and nursing home characteristics}},
	Volume = {43},
	Year = {2005}}

@misc{CIHI:2004,
	Author = {{Canadian Institute for Health Information}},
	Month = {February},
	Title = {{Acute Care Grouping Methodologies: From Diagnosis Related Groups to Case Mix Groups Redevelopment}},
	Year = {2004}}

@article{Hirdes:2002,
	Author = {Hirdes},
	Date-Modified = {2016-01-17 21:44:35 +0000},
	Journal = {Journal of Aging {\&} Social Policy},
	Number = {2-3},
	Pages = {69--81},
	Title = {{Long-Term Care Funding in Canada}},
	Volume = {13},
	Year = {2002}}

@article{Hirdes:2013bv,
	Author = {Hirdes, John P and Poss, Jeff W and Caldarelli, Hilary and Fries, Brant E and Morris, John N and Teare, Gary F and Reidel, Kristen and Jutan, Norma},
	Journal = {BMC Medical Informatics and Decision Making},
	Month = {00},
	Number = {1},
	Pages = {27},
	Title = {{An evaluation of data quality in Canada's Continuing Care Reporting System (CCRS): secondary analyses of Ontario data submitted between 1996 and 2011}},
	Volume = {13},
	Year = {2013}}

@misc{Rehabilitative-Care-Alliance:2015a,
	Author = {{Rehabilitative Care Alliance}},
	Howpublished = {{Rehabilitative Care Alliance}},
	Month = {March},
	Title = {{￼￼￼￼￼￼￼￼￼￼￼Inspiring New Directions in Rehabilitative Care: Rehabilitative Care Alliance 2013-2015 Report}},
	Year = {2015}}

@article{McArthur:2015,
	Author = {Caitlin McArthur and John Hirdes and Katherine Berg and Lora Giangregorio},
	Journal = {Physiotherapy Canada},
	Month = {apr},
	Number = {2},
	Pages = {113--121},
	Title = {{Who Receives Rehabilitation in Canadian Long-Term Care Facilities? A Cross-Sectional Study}},
	Volume = {67},
	Year = {2015}}

@article{Stineman:1995,
	Author = {Stineman, Margaret G and Goin, James E and Hamilton, Byron B and Granger, Carl V},
	Journal = {American Journal of Medical Quality},
	Number = {4},
	Pages = {190--198},
	Title = {{Efficiency Pattern Analysis for Medical Rehabilitation}},
	Volume = {10},
	Year = {1995}}

@article{Williams:1994,
	Author = {Williams, Brent C and Fries, Brant E and Foley, William J and Schneider, Don and Gavazzi, Marie},
	Journal = {Health Care Financing Review},
	Pages = {117--117},
	Title = {{Activities Of Daily Living And Costs In Nursing Homes}},
	Volume = {15},
	Year = {1994}}

@article{Stineman:1997,
	Author = {Stineman and Tassoni and Escarce and Goin and Granger and Fiedler and Williams},
	Date-Modified = {2016-01-17 21:49:03 +0000},
	Journal = {Health Services Research},
	Number = {4},
	Pages = {529},
	Title = {{Development of Function-Related Groups Version 2.0: A Classification System for Medical Rehabilitation}},
	Volume = {32},
	Year = {1997}}

@article{Chou:2008,
	Author = {Chou, Kee-Lee and Chi, Iris and Leung, Joe CB},
	Journal = {Canadian Journal on Aging},
	Number = {03},
	Pages = {233--239},
	Title = {{Applying Resource Utilization Groups (RUG-III) in Hong Kong Nursing Homes}},
	Volume = {27},
	Year = {2008}}

@article{Morris:1997,
	Author = {Morris},
	Date-Modified = {2016-01-17 21:50:54 +0000},
	Journal = {Medical Care},
	Number = {6},
	Pages = {JS109--JS112},
	Title = {{Response and Commentary: Comments on: Measuring Casemix, Severity, and Complexity in Geriatric Patients Undergoing Rehabilitation, presented by Margaret G. Stineman, MD}},
	Volume = {35},
	Year = {1997}}

@article{Wade:2003,
	Author = {Wade, Derick T},
	Journal = {Clinical rehabilitation},
	Number = {2},
	Pages = {115--118},
	Title = {{Selection criteria for rehabilitation services}},
	Volume = {17},
	Year = {2003}}

@techreport{CIHI:2015,
	Author = {{Canadian Institute of Health Information}},
	Institution = {Canadian Institute of Health Information},
	Month = {00},
	Title = {{CCRS Profile of Residents in Hospital-Based Continuing Care 2014-2015}},
	Year = {2015}}

@article{Botz:1994,
	Author = {Botz, Chas K and Bestard, Susan and Demaray, Mary and Molloy, Gail},
	Journal = {Healthcare Management Forum},
	Number = {4},
	Pages = {5--11},
	Title = {{Resource Utilization Groups (RUGs): Defining Chronic Care, Rehabilitation and Nursing Home Case Mix in Canada}},
	Volume = {6},
	Year = {1994}}

@incollection{Zhu:2014,
	Author = {Zhu and Lu Cheng and Joshua J. Armstrong and Jeff W. Poss and John P. Hirdes and Paul Stolee},
	Booktitle = {{Machine Learning in Healthcare Informatics}},
	Date-Modified = {2016-01-17 21:53:00 +0000},
	Publisher = {Springer},
	Title = {{Using Machine Learning to Plan Rehabilitation for Home Care Clients: Beyond ``Black-Box'' Predictions}},
	Year = {2014}}

@article{Zhu:2007,
	Author = {Mu Zhu and Zhanyang Zhang and John P Hirdes and Paul Stolee},
	Journal = {{BMC Medical Informatics and Decision Making}},
	Number = {1},
	Pages = {41},
	Title = {{Using machine learning algorithms to guide rehabilitation planning for home care clients}},
	Volume = {7},
	Year = {2007}}

@article{Carpenter:2003,
	Author = {Carpenter, Iain and Perry, Michelle and Challis, David and Hope, Kevin},
	Journal = {Age and Ageing},
	Number = {3},
	Pages = {279--285},
	Title = {{Identification of registered nursing care of residents in English nursing homes using the Minimum Data Set Resident Assessment Instrument (MDS/RAI) and Resource Utilisation Groups version III (RUG-III)}},
	Volume = {32},
	Year = {2003}}

@inproceedings{OAGO:2013,
	Author = {{Office of the Auditor General of Ontario}},
	Booktitle = {{2013 Annual Report of the Office of the Auditor General of Ontario}},
	Title = {{Rehabilitation Services at Hospitals}},
	Year = {2013}}

@article{Fetter:1980,
	Author = {Fetter, Robert B and Shin, Youngsoo and Freeman, Jean L and Averill, Richard F and Thompson, John D},
	Journal = {Medical care},
	Pages = {i--53},
	Title = {{Case Mix Definition by Diagnosis-Related Groups}},
	Year = {1980}}

@article{Schneider:1988,
	Author = {Schneider, D. and Fries, B. and Foley, W. J. and Desmond, M. and Gormley, W.},
	Journal = {Health Care Financing Review},
	Title = {{Case mix for nursing home payment: Resource utilization groups, version II}},
	Volume = {Annual Supplement No. 52},
	Year = {1988}}

@article{Latham:2008,
	Author = {Latham and Jette, Alan M and Ngo, Long H and Soukup, Jane and Iezzoni, Lisa I},
	Date-Modified = {2016-01-17 21:52:00 +0000},
	Journal = {Archives of Physical Medicine and Rehabilitation},
	Number = {5},
	Pages = {807--814},
	Title = {{Did the 1997 Balanced Budget Act Reduce Use of Physical and Occupational Therapy Services?}},
	Volume = {89},
	Year = {2008}}

@article{Clauser:1991,
	Author = {Clauser, Steven B and Fries, Brant E},
	Journal = {Health Care Financing Review},
	Number = {4},
	Pages = {135--155},
	Title = {{Nursing home resident assessment and case-mix classification: Cross-national perspectives}},
	Volume = {13},
	Year = {1991}}

@misc{RMR:2016,
	Author = {{Central Local Health Integration Network}},
	Title = {{Resource Matching and Referral}},
	Year = {2016}}

@article{Eilertsen:1998,
	Author = {Eilertsen and Kramer, Andrew M and Schlenker, Robert E and Hrincevich, Carol A},
	Date-Modified = {2016-01-17 21:49:31 +0000},
	Journal = {Medical care},
	Number = {5},
	Pages = {695--705},
	Title = {{Application of Functional Independence Measure-Function Related Groups and Resource Utilization Groups-Version III Systems Across Post Acute Settings}},
	Volume = {36},
	Year = {1998}}

@article{Costa:2015aa,
	Author = {Costa and Poss and McKillop},
	Date-Modified = {2016-01-17 21:42:09 +0000},
	Journal = {Healthcare Management Forum},
	Number = {1},
	Pages = {12-15},
	Title = {{Contemplating case mix: A primer on case mix classification and management}},
	Volume = {28},
	Year = {2015}}

@article{Laine:2006,
	Author = {Laine, J.},
	Journal = {Health Care Management Review},
	Number = {1},
	Pages = {73-7},
	Title = {{Rug-III for Exploring the Association Between Staffing Levels and Cost-Efficiency in Nursing Facility Care in Finland}},
	Volume = {31},
	Year = {2006}}

@article{Arling:1987,
	Author = {Arling and Nordquist and Brant and Capitman},
	Date-Modified = {2016-01-17 21:43:09 +0000},
	Journal = {Medical Care},
	Number = {1},
	Pages = {9--19},
	Title = {{Nursing Home Case Mix: Patient Classification by Nursing Resource Use}},
	Volume = {25},
	Year = {1987}}

@article{Bjorkgren:1999,
	Author = {Bj{\"o}rkgren, Magnus A and H{\"a}kkinen, Unto and Finne-Soveri, U Harriet and Fries, Brant E},
	Journal = {Scandinavian Journal of Public Health},
	Number = {3},
	Pages = {228--234},
	Title = {{Validity and Reliability of Resource Utilization Groups (RUG-III) in Finnish Long-Term Care Facilities}},
	Volume = {27},
	Year = {1999}}

@techreport{HSRC:1998om,
	Author = {{Ontario Health Services Restructuring Commission}},
	Institution = {Ontario Health Services Restructing Comission},
	Month = {04},
	Title = {{Change and Transition: Planning Guidelines and Implementation Strategies for Home Care, Long Term Care, Mental Health, Rehabilitation, and Sub-acute Care}},
	Year = {1998}}

@article{Tourangeau:2011eb,
	Author = {Tourangeau, Ann E and Squires, Mae E and Wodchis, Walter and Mcgilton, Katherine and Teare, Gary and Widger, Kimberley A},
	Journal = {Disability and Rehabilitation},
	Month = {00},
	Number = {2},
	Pages = {98--104},
	Title = {{Post-acute stroke patient outcomes in Ontario, Canada complex continuing care settings}},
	Volume = {33},
	Year = {2011}}

@article{Brizioli:2003,
	Author = {Brizioli, Enrico and Bernabei, Roberto and Grechi, Francesca and Masera, Filippo and Landi, Francesco and Bandinelli, Stefania and Cavazzini, Chiara and Gangemi, Salvatore and Ferrucci, Luigi},
	Journal = {Aging Clinical and Experimental Research},
	Number = {3},
	Pages = {243--253},
	Title = {{Nursing home case-mix instruments: validation of the RUG-III system in Italy}},
	Volume = {15},
	Year = {2003}}

@article{Hirdes:2011fk,
	Author = {Hirdes and Mitchell, Lori and Maxwell, Colleen J and White, Nancy},
	Date-Modified = {2016-01-17 21:53:23 +0000},
	Journal = {Canadian Journal on Aging},
	Number = {3},
	Pages = {371--390},
	Title = {{Beyond the `Iron Lungs of Gerontology': Using Evidence to Shape the Future of Nursing Homes in Canada}},
	Volume = {30},
	Year = {2011}}

@techreport{hirdes:2003a,
	Author = {Hirdes, John P and Sinclair, Duncan G and King, John and Tuttle, Paul and McKinley, John},
	Institution = {Millbank Memorial Fund},
	Title = {{From Anecdotes to Evidence: Complex Continuing Care at the Dawn of the Information Age in Ontario}},
	Year = {2003}}

@article{DeJong:2009,
	Author = {DeJong and Hsieh, Ching-Hui and Gassaway, Julie and Horn, Susan D and Smout, Randall J and Putman, Koen and James, Roberta and Brown, Michael and Newman, Elizabeth M and Foley, Mary P},
	Date-Modified = {2016-01-17 21:52:23 +0000},
	Journal = {American Journal of Physical Medicine {\&} Rehabilitation},
	Month = {Aug},
	Number = {8},
	Pages = {1269--1283},
	Title = {{Characterizing rehabilitation services for patients with knee and hip replacement in skilled nursing facilities and inpatient rehabilitation facilities}},
	Volume = {90},
	Year = {2009}}

@article{Hirdes:1996,
	Author = {Hirdes and Botz and Kozak and Lepp},
	Date-Modified = {2016-01-17 21:44:04 +0000},
	Journal = {Healthcare Management Forum},
	Number = {1},
	Pages = {40--46},
	Title = {{Identifying an Appropriate Case Mix Measure for Chronic Care: Evidence From an Ontario Pilot Study}},
	Volume = {9},
	Year = {1996}}

@article{Fries:1990,
	Author = {Fries, Brant E},
	Journal = {Health Care Financing Review},
	Number = {4},
	Pages = {103},
	Title = {{Comparing case-mix systems for nursing home payment}},
	Volume = {11},
	Year = {1990}}

@article{Wodchis:2004a,
	Author = {Wodchis and Brant E Fries and Harold Pollack},
	Date-Modified = {2016-01-17 21:50:23 +0000},
	Journal = {Archives of Physical Medicine and Rehabilitation},
	Number = {2},
	Pages = {210 - 217},
	Title = {{Payer Incentives And Physical Rehabilitation Therapy For Nonelderly Institutional Long-Term Care Residents: Evidence From Michigan And Ontario}},
	Volume = {85},
	Year = {2004}}

@article{Ikegami:1994,
	Author = {Ikegami, N. and Fries, B. E. and Takagi, Y. and Ikeda, S. and Ibe, T.},
	Journal = {The Gerontologist},
	Month = {October},
	Number = {5},
	Pages = {628--639},
	Title = {{Applying Rug-III in Japanese Long-Term Care Facilities}},
	Volume = {34},
	Year = {1994}}

@article{Veerbeek:2014,
	Author = {Veerbeek and van Wegen, Erwin and van Peppen, Roland and van der Wees, Philip Jan and Hendriks, Erik and Rietberg, Marc and Kwakkel, Gert},
	Date-Modified = {2016-01-17 21:53:51 +0000},
	Journal = {PLoS One},
	Number = {2},
	Pages = {e87987},
	Title = {{What is the evidence for physical therapy poststroke? A systematic review and meta-analysis}},
	Volume = {9},
	Year = {2014}}

@article{Mueller:2000,
	Author = {Mueller, C},
	Journal = {The Journal of Nursing Administration},
	Month = {November},
	Number = {11},
	Pages = {535--543},
	Title = {{The RUG-III case mix classification system for long-term care nursing facilities: is it adequate for nurse staffing?}},
	Volume = {30},
	Year = {2000}}

@article{Carpenter:1995,
	Author = {Carpenter, G Iain And Main, Alistair And Turner, Gilliian F},
	Journal = {Age and Ageing},
	Number = {1},
	Pages = {5--13},
	Title = {{Casemix for the Elderly Inpatient: Resource Utilization Groups (RUGs) Validation Project}},
	Volume = {24},
	Year = {1995}}

@article{Carpenter:1997,
	Author = {G. Iain Carpenter And Gillian F. Turner And R. W. Fowler},
	Journal = {Age and Ageing},
	Number = {2},
	Pages = {123--131},
	Title = {{Casemix for Inpatient Care of Elderly People: Rehabilitation and Post-Acute Care}},
	Volume = {26},
	Year = {1997}}

@article{Stineman:1994,
	Author = {Stineman and Escarce and Goin and Hamilton and Granger and Williams},
	Date-Modified = {2016-01-17 21:48:16 +0000},
	Journal = {Medical care},
	Number = {4},
	Pages = {366--379},
	Title = {{A Case-Mix Classification System for Medical Rehabilitation}},
	Volume = {32},
	Year = {1994}}

@article{Fries:1985a,
	Author = {Fries, Brant E and Cooney Jr, Leo M},
	Journal = {Medical care},
	Pages = {110--122},
	Title = {{Resource Utilization Groups: A Patient Classification System for Long-Term Care}},
	Year = {1985}}

@article{Evers:2002,
	Author = {Evers, Silvia and Voss, Gemma and Nieman, Fred and Ament, Andr{\'e} and Groot, Tom and Lodder, Jan and Boreas, Anita and Blaauw, Gerhard},
	Journal = {Health Policy},
	Number = {1},
	Pages = {21--42},
	Title = {{Predicting the Cost ff Hospital Stay for Stroke Patients: The Use Of Diagnosis Related Groups}},
	Volume = {61},
	Year = {2002}}

@article{Armstrong:2015,
	Author = {Joshua J. Armstrong and Mu Zhu and John P. Hirdes and Paul Stolee},
	Journal = {Disability and Rehabilitation},
	Month = {mar},
	Number = {7},
	Pages = {625--631},
	Title = {{Rehabilitation therapies for older clients of the Ontario home care system: regional variation and client-level predictors of service provision}},
	Volume = {37},
	Year = {2015}}

@article{Lee:2012,
	Author = {Lee, Wei-Ju and Cheng, Yuan-Yang and Liu, Ching-Yi and Peng, Li-Ning and Liu, Li-Kuo and Chen, Liang-Kung},
	Journal = {Archives of Gerontology And Geriatrics},
	Month = {May-Jun},
	Number = {3},
	Pages = {e290-3},
	Title = {{Dose-dependent effect of rehabilitation in functional recovery of older patients in the post-acute care unit}},
	Volume = {54},
	Year = {2012}}

@article{Kwakkel:2004,
	Author = {Kwakkel and van Peppen, Roland and Wagenaar, Robert C and Dauphinee, Sharon Wood and Richards, Carol and Ashburn, Ann and Miller, Kimberly and Lincoln, Nadina and Partridge, Cecily and Wellwood, Ian and others},
	Date-Modified = {2016-01-17 21:54:22 +0000},
	Journal = {Stroke},
	Number = {11},
	Pages = {2529--2539},
	Title = {Effects of augmented exercise therapy time after stroke a meta-analysis},
	Volume = {35},
	Year = {2004}}

@article{Stineman:1996,
	Author = {Stineman, Margaret G and Shea, Judy A and Jette, Alan and Tassoni, Charles J and Ottenbacher, Kenneth J and Fiedler, Roger and Granger, Carl V},
	Journal = {Archives Of Physical Medicine And Rehabilitation},
	Number = {11},
	Pages = {1101--1108},
	Title = {{The Functional Independence Measure: tests of scaling assumptions, structure, and reliability across 20 diverse impairment categories}},
	Volume = {77},
	Year = {1996}}

@article{Stineman:2005,
	Author = {Stineman, Margaret G and Kallen, Michael A and Thompson, Christy and Gage, Barbara},
	Journal = {Medical Care},
	Number = {9},
	Pages = {841--843},
	Title = {{Challenges in paying for effective stays}},
	Volume = {43},
	Year = {2005}}

@article{Carpenter:1997a,
	Author = {Carpenter, G Iain and Ikegami, N and Ljunggren, Gunnar and Carrillo, E and Fries, Brant E},
	Journal = {Age and Ageing},
	Number = {2},
	Pages = {61--66},
	Title = {{Rug-III and Resource Allocation: Comparing the Relationship of Direct Care Time With Patient Characteristics in Five Countries}},
	Volume = {26},
	Year = {1997}}

@article{Langhorne:1996,
	Author = {Langhorne and Wagenaar, R and Partridge, C},
	Date-Modified = {2016-01-17 21:54:05 +0000},
	Journal = {Physiother Research International},
	Number = {2},
	Pages = {75--88},
	Title = {{Physiotherapy after stroke: more is better?}},
	Volume = {1},
	Year = {1996}}

@article{Zhu:2007a,
	Author = {Zhu, Mu and Chen, Wenhong and Hirdes, John P and Stolee, Paul},
	Journal = {Journal of clinical epidemiology},
	Number = {10},
	Pages = {1015--1021},
	Title = {{The K-nearest neighbor algorithm predicted rehabilitation potential better than current Clinical Assessment Protocol}},
	Volume = {60},
	Year = {2007}}

@article{Willems:2012,
	Author = {Willems, Deborah and Salter, Katherine and Meyer, Matthew and Mcclure, Andrew and Teasell, Robert and Foley, Norine},
	Journal = {Healthcare Policy},
	Month = {02},
	Number = {3},
	Pages = {e105--e118},
	Title = {{Determining the Need for In-Patient Rehabilitation Services Post-Stroke: Results from Eight Ontario Hospitals}},
	Volume = {7},
	Year = {2012}}

@article{France:2003,
	Author = {France, Francis H Roger},
	Journal = {International journal of medical informatics},
	Number = {2},
	Pages = {215--219},
	Title = {{Case mix use in 25 countries: a migration success but international comparisons failure}},
	Volume = {70},
	Year = {2003}}

@techreport{CIHI:2004uq,
	Author = {{Canadian Institute of Health Information}},
	Institution = {Canadian Institute of Health Information},
	Month = {00},
	Title = {{Complex Continuing Care: Resident Demographics and System Characteristics, OCCPS 1996--1997 to 2002--2003}},
	Year = {2004}}
